asset-manifest.json (before)
{
  "files": {
    "main.css": "/yugilife/static/css/main.ed8a188b.chunk.css",
    "main.js": "/yugilife/static/js/main.ec817d24.chunk.js",
    "main.js.map": "/yugilife/static/js/main.ec817d24.chunk.js.map",
    "runtime-main.js": "/yugilife/static/js/runtime-main.82ba9936.js",
    "runtime-main.js.map": "/yugilife/static/js/runtime-main.82ba9936.js.map",
    "static/js/2.c1beba74.chunk.js": "/yugilife/static/js/2.c1beba74.chunk.js",
    "static/js/2.c1beba74.chunk.js.map": "/yugilife/static/js/2.c1beba74.chunk.js.map",
    "index.html": "/yugilife/index.html",
    "precache-manifest.fcb810ed8015c5f826d63445a7169588.js": "/yugilife/precache-manifest.fcb810ed8015c5f826d63445a7169588.js",
    "service-worker.js": "/yugilife/service-worker.js",
    "static/css/main.ed8a188b.chunk.css.map": "/yugilife/static/css/main.ed8a188b.chunk.css.map",
    "static/js/2.c1beba74.chunk.js.LICENSE.txt": "/yugilife/static/js/2.c1beba74.chunk.js.LICENSE.txt",
    "static/media/home.scss": "/yugilife/static/media/photoshop.6630c2ff.svg",
    "static/media/input.scss": "/yugilife/static/media/Chevron_down_font_awesome.938153f6.svg",
    "static/media/Effect.png": "/yugilife/static/media/Effect.ad4a3539.png",
    "static/media/Fusion.png": "/yugilife/static/media/Fusion.6ee4f3d8.png",
    "static/media/Link.png": "/yugilife/static/media/Link.d76b8796.png",
    "static/media/Normal.png": "/yugilife/static/media/Normal.ed1556fd.png",
    "static/media/PL.png": "/yugilife/static/media/PL.56ac8ebe.png",
    "static/media/PM.png": "/yugilife/static/media/PM.312bbbeb.png",
    "static/media/PS.png": "/yugilife/static/media/PS.40805648.png",
    "static/media/Ritual.png": "/yugilife/static/media/Ritual.4f54b01d.png",
    "static/media/Spell.png": "/yugilife/static/media/Spell.842305ec.png",
    "static/media/index.css": "/yugilife/static/media/matrix_regular_small_caps-webfont.bb91f011.svg",
    "static/media/Synchro.png": "/yugilife/static/media/Synchro.82371740.png",
    "static/media/TokenI.png": "/yugilife/static/media/TokenI.958f0e35.png",
    "static/media/TokenII.png": "/yugilife/static/media/TokenII.45caad55.png",
    "static/media/Trap.png": "/yugilife/static/media/Trap.1785d681.png",
    "static/media/nav.scss": "/yugilife/static/media/info.633ccd51.svg",
    "static/media/Water.png": "/yugilife/static/media/Water.c40fbc71.png",
    "static/media/Wind.png": "/yugilife/static/media/Wind.e7ec054d.png",
    "static/media/XYZ.png": "/yugilife/static/media/XYZ.75fbe4cb.png",
    "static/media/title.css": "/yugilife/static/media/at.6524a4d4.svg",
    "static/media/build.scss": "/yugilife/static/media/cancel.95320457.svg",
    "static/media/correct.svg": "/yugilife/static/media/correct.4e3eddd1.svg",
    "static/media/file.svg": "/yugilife/static/media/file.a8cc3c59.svg",
    "static/media/free.svg": "/yugilife/static/media/free.f7965e11.svg",
    "static/media/high-quality.svg": "/yugilife/static/media/high-quality.18d2d377.svg",
    "static/media/play.svg": "/yugilife/static/media/play.c3b0d6c0.svg",
    "static/media/speed.svg": "/yugilife/static/media/speed.efc6d531.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.82ba9936.js",
    "static/js/2.c1beba74.chunk.js",
    "static/css/main.ed8a188b.chunk.css",
    "static/js/main.ec817d24.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/yugilife/static/css/main.ed8a188b.chunk.css",
    "main.js": "/yugilife/static/js/main.5f7edde0.chunk.js",
    "main.js.map": "/yugilife/static/js/main.5f7edde0.chunk.js.map",
    "runtime-main.js": "/yugilife/static/js/runtime-main.82ba9936.js",
    "runtime-main.js.map": "/yugilife/static/js/runtime-main.82ba9936.js.map",
    "static/js/2.c1beba74.chunk.js": "/yugilife/static/js/2.c1beba74.chunk.js",
    "static/js/2.c1beba74.chunk.js.map": "/yugilife/static/js/2.c1beba74.chunk.js.map",
    "index.html": "/yugilife/index.html",
    "precache-manifest.af7832cf142de34a0c3c5435061da0ce.js": "/yugilife/precache-manifest.af7832cf142de34a0c3c5435061da0ce.js",
    "service-worker.js": "/yugilife/service-worker.js",
    "static/css/main.ed8a188b.chunk.css.map": "/yugilife/static/css/main.ed8a188b.chunk.css.map",
    "static/js/2.c1beba74.chunk.js.LICENSE.txt": "/yugilife/static/js/2.c1beba74.chunk.js.LICENSE.txt",
    "static/media/home.scss": "/yugilife/static/media/photoshop.6630c2ff.svg",
    "static/media/input.scss": "/yugilife/static/media/Chevron_down_font_awesome.938153f6.svg",
    "static/media/Effect.png": "/yugilife/static/media/Effect.ad4a3539.png",
    "static/media/Fusion.png": "/yugilife/static/media/Fusion.6ee4f3d8.png",
    "static/media/Link.png": "/yugilife/static/media/Link.d76b8796.png",
    "static/media/Normal.png": "/yugilife/static/media/Normal.ed1556fd.png",
    "static/media/PL.png": "/yugilife/static/media/PL.56ac8ebe.png",
    "static/media/PM.png": "/yugilife/static/media/PM.312bbbeb.png",
    "static/media/PS.png": "/yugilife/static/media/PS.40805648.png",
    "static/media/Ritual.png": "/yugilife/static/media/Ritual.4f54b01d.png",
    "static/media/Spell.png": "/yugilife/static/media/Spell.842305ec.png",
    "static/media/index.css": "/yugilife/static/media/matrix_regular_small_caps-webfont.bb91f011.svg",
    "static/media/Synchro.png": "/yugilife/static/media/Synchro.82371740.png",
    "static/media/TokenI.png": "/yugilife/static/media/TokenI.958f0e35.png",
    "static/media/TokenII.png": "/yugilife/static/media/TokenII.45caad55.png",
    "static/media/Trap.png": "/yugilife/static/media/Trap.1785d681.png",
    "static/media/nav.scss": "/yugilife/static/media/info.633ccd51.svg",
    "static/media/Water.png": "/yugilife/static/media/Water.c40fbc71.png",
    "static/media/Wind.png": "/yugilife/static/media/Wind.e7ec054d.png",
    "static/media/XYZ.png": "/yugilife/static/media/XYZ.75fbe4cb.png",
    "static/media/title.css": "/yugilife/static/media/at.6524a4d4.svg",
    "static/media/build.scss": "/yugilife/static/media/cancel.95320457.svg",
    "static/media/correct.svg": "/yugilife/static/media/correct.4e3eddd1.svg",
    "static/media/file.svg": "/yugilife/static/media/file.a8cc3c59.svg",
    "static/media/free.svg": "/yugilife/static/media/free.f7965e11.svg",
    "static/media/high-quality.svg": "/yugilife/static/media/high-quality.18d2d377.svg",
    "static/media/play.svg": "/yugilife/static/media/play.c3b0d6c0.svg",
    "static/media/speed.svg": "/yugilife/static/media/speed.efc6d531.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.82ba9936.js",
    "static/js/2.c1beba74.chunk.js",
    "static/css/main.ed8a188b.chunk.css",
    "static/js/main.5f7edde0.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/yugilife/static/css/main.ed8a188b.chunk.css",
-    "main.js": "/yugilife/static/js/main.ec817d24.chunk.js",
-    "main.js.map": "/yugilife/static/js/main.ec817d24.chunk.js.map",
+    "main.js": "/yugilife/static/js/main.5f7edde0.chunk.js",
+    "main.js.map": "/yugilife/static/js/main.5f7edde0.chunk.js.map",
     "runtime-main.js": "/yugilife/static/js/runtime-main.82ba9936.js",
     "runtime-main.js.map": "/yugilife/static/js/runtime-main.82ba9936.js.map",
     "static/js/2.c1beba74.chunk.js": "/yugilife/static/js/2.c1beba74.chunk.js",
     "static/js/2.c1beba74.chunk.js.map": "/yugilife/static/js/2.c1beba74.chunk.js.map",
     "index.html": "/yugilife/index.html",
-    "precache-manifest.fcb810ed8015c5f826d63445a7169588.js": "/yugilife/precache-manifest.fcb810ed8015c5f826d63445a7169588.js",
+    "precache-manifest.af7832cf142de34a0c3c5435061da0ce.js": "/yugilife/precache-manifest.af7832cf142de34a0c3c5435061da0ce.js",
     "service-worker.js": "/yugilife/service-worker.js",
     "static/css/main.ed8a188b.chunk.css.map": "/yugilife/static/css/main.ed8a188b.chunk.css.map",
     "static/js/2.c1beba74.chunk.js.LICENSE.txt": "/yugilife/static/js/2.c1beba74.chunk.js.LICENSE.txt",
@@ -45,6 +45,6 @@
     "static/js/runtime-main.82ba9936.js",
     "static/js/2.c1beba74.chunk.js",
     "static/css/main.ed8a188b.chunk.css",
-    "static/js/main.ec817d24.chunk.js"
+    "static/js/main.5f7edde0.chunk.js"
   ]
 }
